app/user/rpc/user.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

// 通用返回
message Response {
}

// 使用密码登录Request
message LoginByPasswordRequest {
  string email = 1;
  string password = 2;
  string clientIp = 3;
}

// 使用验证码登录Request
message LoginByCaptchaRequest {
  string email = 1;
  string captcha = 2;
  string clientIp = 3;
}

// 登录返回Response
message LoginResponse {
  string accessToken = 1;
  string refreshToken = 3;
}

// 退出登录Request
message LogoutRequest {
  int64 userId = 1;
}

// 注册Request
message RegisterRequest {
  string email = 1;
  string password = 2;
  string captcha = 3;
  string clientIp = 4;
}

// 获取用户信息Request
message GetDetailRequest {
  int64 userId = 1;
}

// 获取用户信息Response
message GetDetailResponse {
  string email = 1;
  string username = 2;
  string avatar = 3;
  string spaceCover = 4;
  string gender = 5;
  int64 birthday = 6;
  string sign = 7;
  int64 userId = 8;
  int64 createdAt = 9;
  int64 updatedAt = 10;
}

// 修改用户信息Request
message ChangeDetailRequest {
  string username = 1;
  string avatar = 2;
  string space_cover = 3;
  int64 gender = 4;
  int64 birthday = 5;
  string sign = 6;
}

// 通过验证码修改密码Request
message ChangePasswordByCaptchaRequest {
  string email = 1;
  string captcha = 2;
  string newPassword = 3;
}

// 通过密码修改密码Request
message ChangePasswordByPasswordRequest {
  string email = 1;
  string ordPassword = 2;
  string newPassword = 3;
}

// 生成TokenRequest
message GenerateTokenReq {
  int64 userId = 1;
  string email = 2;
}

// 生成TokenResponse
message GenerateTokenResp {
  string accessToken = 1;
  string refreshToken = 2;
}

service UserService {
  rpc LoginByPassword(LoginByPasswordRequest) returns (LoginResponse);    // 使用密码登录
  rpc LoginByCaptcha(LoginByCaptchaRequest) returns (LoginResponse);    // 使用验证码登录
  rpc Logout(LogoutRequest) returns (Response);   // 退出登录
  rpc Register(RegisterRequest) returns (Response);   // 注册
  rpc GetDetail(GetDetailRequest) returns (GetDetailResponse);    // 获取用户信息
  rpc ChangeDetail(ChangeDetailRequest) returns (Response);   // 修改用户信息
  rpc ChangePasswordByCaptcha(ChangePasswordByCaptchaRequest) returns (Response);  // 通过验证码修改密码
  rpc ChangePasswordByPassword(ChangePasswordByPasswordRequest) returns (Response);   // 通过密码修改密码
}
